{
  "name": "pod",
  "description": "Ship a plan in waves of parallel Claude engineers: strategy → sprint → parallel waves → review, with you as the merge gate.",
  "author": {
    "name": "Duc Pham"
  },
  "homepage": "https://github.com/iamphduc/claude-pod",
  "repository": "https://github.com/iamphduc/claude-pod",
  "keywords": ["workflow", "agents", "worktrees", "sprints"]
}
